# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=968662846340.apps.googleusercontent.com
client_secret=GTZUtZ7ei-Nt7p1f-dS8OIho
